<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="css/signin.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(
            function () {
                $("#btnSubmit").click(function () {
                    var Name = $("#signUpUserName").val();
                    var Password = $("#signUpPassword").val();
                    var mailID = $("#signUpEmail").val();
                    var confirmPassword = $("#confirmPassword").val();
                    var SignUpUser = { UserName: Name, Password: Password, EmailID: mailID };

                    if (Name == '' || Password == '' || mailID == '' || confirmPassword == '') {
                        alert("Please fill all the fields");
                    } else if ((Password.length) < 8) {
                        alert("Password should have atleast 8 characters");
                    } else if (Password != confirmPassword) {
                        alert("Passwords do not match!");
                    }
                    else {
                        $.ajax({
                            url: "http://192.168.2.25:8080/PW/RegisterUser",
                            type: "POST",
                            crossDomain: true,
                            data: JSON.stringify(SignUpUser),
                            contentType: 'application/json',
                            success: function (responseData, status, xhr) {
                                alert('User ' + Name + ' has been added successfully');
                                window.location.href = "index.html?ID=4";
                            },
                            error: function (responseData, status, error) { alert('Error: ' + responseData.responseText); }
                        });
                    }
                    return false;
                });
            });
    </script>
</head>

<body>
  <div class='logup boxcolor'>
  <h2>Sign up</h2>
  <input id="signUpUserName" name='username' placeholder='Name' type='text' style="color:white !important;"/>
  <input id="signUpEmail" name='Email' placeholder='Email (This will be your login ID)' type='email' style="color:white !important;"/>
  <input id='signUpPassword' name='newpassword' placeholder='Password' type='password' style="color:white !important;"/>
  <input type="password"  id="confirmPassword" name="confirmpassword" placeholder="Confirm Password" style="color:white !important;"/>
  <div> &nbsp;&nbsp;&nbsp;&nbsp;
  <input id="btnSubmit" type='submit' value='Sign Up'/>
  <a class='user' href='signin.html'>Already User?</a>
  </div>
</div>
  
</body>
</html>